include/mousemgr.h
// mousemgr.h - prototypes of mousemgr.cpp (compiland mousemgr.obj)
// HAND-OWNED after admission - INITIALLY GENERATED by `python3 -m homm3.carve carcass`.
// Class layouts are NOT fabricated from method symbols;
// prototypes stay comments until a retail layout is proven.
#ifndef HOMM3_MOUSEMGR_H
#define HOMM3_MOUSEMGR_H

#include <windows.h>
#include "basemgr.h"
#include "csprite.h"

// mousemgr.cpp's critical-section RAII guard (DC CodeView TCSLock; the
// Dreamcast build keeps ctor/dtor out of line, retail inlines both -
// the fs:[0] frame in every user is the unwind scaffolding).
class TCSLock {
public:
    TCSLock(CRITICAL_SECTION* lpCriticalSection)
        : section(lpCriticalSection) {
        EnterCriticalSection(section);
    }
    ~TCSLock() { LeaveCriticalSection(section); }

    CRITICAL_SECTION* section;
};

// Bootstrap VIEW: button::Main pumps messages through the inherited
// baseManager::Main slot.
// Byte-proven by the retail ctor 0x50cb50: the baseManager base ends
// at 0x38 but the ctor strcpy's "mouseManager" into cMgrName at 0x14
// (baseManager's own field) and then fills its own tail - field_34@0x34,
// field_4c/0x50 = -1, field_54/0x60 = 0, field_68 = 1, field_74 = 0,
// and a CRITICAL_SECTION at 0x78.
// The animated-pointer sprite is a plain CSprite: the three fields
// CheckUpdate walks (+0x1c, +0x28, +0x2c) are csprite.h's s,
// numSequences and validSeqMask at exactly those offsets, and
// SetPointer (0x50cca0) both releases the old one through virtual
// slot 1 (CSprite::Dispose) and refills the field from
// ResourceManager::GetSprite - which returns CSprite*. The
// SPointerSprite bootstrap view is retired.

class mouseManager : public baseManager {
public:
    // DC CodeView enum mouseManager::EPointerSet, verbatim (the kb.cpp
    // roster attests GetSet() returning it). field_4c holds the
    // current set - the ctor's -1 store is INVALID_SET/SAME_SET, and
    // CheckUpdate's frame-cycling gate fires on SPELL_SET, the one
    // animated pointer family.
    enum EPointerSet {
        SAME_SET = -1,
        INVALID_SET = -1,
        DEFAULT_SET = 0x0,
        ADVENTURE_SET = 0x1,
        COMBAT_SET = 0x2,
        SPELL_SET = 0x3,
        ARTIFACT_SET = 0x4,
        MAX_POINTER_SETS = 0x5
    };

    int field_38;
    int field_3c;
    int field_40;
    int field_44;
    int field_48;
    int field_4c;
    int field_50;
    CSprite* field_54;
    int field_58;
    int field_5c;
    int field_60;
    // Byte, not int: CheckUpdate (0x50d680) reads it with `mov al,
    // byte ptr [esi+0x64]; test al,al` and stores 0/1 as byte writes.
    unsigned char field_64;
    int field_68;
    int field_6c;
    int field_70;
    int field_74;
    CRITICAL_SECTION section_mouse;

    mouseManager();
    // Vtable 0x640028, FOUR slots (config/retail-vtables.tsv; the next
    // table starts at 0x640038 = +4*4): baseManager's three overridden,
    // then the virtual destructor mouseManager introduces at slot 3.
    //   0 Open  0x50cbf0   1 Close 0x50cc40
    //   2 Main  0x4ec560 - the program-wide `xor eax,eax; ret 4` that
    //     /OPT:ICF folded, shared with inputManager::Main (which owns
    //     the claim) and heroWindow::handle_message; declared only.
    //   3 ??_GmouseManager 0x50cbc0, with ~mouseManager INLINED into it
    //     (the widget `inline dtor` idiom) - which is why the dtor is
    //     defined in this header and has no out-of-line retail row of
    //     its own, DC's separate 0xfea50 body notwithstanding.
    virtual int Open(int newPriority);   // slot 0, retail 0x50cbf0
    virtual void Close();                // slot 1, retail 0x50cc40
    virtual int Main(message& msg);      // slot 2, folded onto 0x4ec560
    virtual ~mouseManager() { DeleteCriticalSection(&section_mouse); }
    void MouseCoords(int* x, int* y);
    void SetPointer(int new_frame, EPointerSet new_set);
    void Update(unsigned char bForceIt);
    void HidePointer();
    void ShowPointer(bool restore);
    void CheckUpdate();
    void LoadFrame(int new_frame);
    void Reset();                 // 0x50cc80
    void ShowSystemCursor(unsigned char show_it);
};

// Retail .bss 0x699260 (DC ?gpMouseManager@@3PAVmouseManager@@A).
extern mouseManager* gpMouseManager;

// --- globals ---
// CODEVIEW(C:\WCEDreamcast\inc\kfuncs.h:266, dc 0xff76c) unsigned long GetCurrentThreadId();
// CODEVIEW(E:\gamedcs\WinGraph.h:55, dc 0xff780) unsigned RGBto16(int r, int g, int b);

// --- TCSLock ---
// CODEVIEW(E:\gamedcs\mousemgr.cpp:291, dc 0xff7e0) void TCSLock::TCSLock(CRITICAL_SECTION* lpCriticalSection);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:298, dc 0xff800) void TCSLock::~TCSLock();

// --- mouseManager ---
// CODEVIEW(E:\gamedcs\mousemgr.cpp:315, dc 0xfe9d4) void mouseManager::mouseManager();
// CODEVIEW(E:\gamedcs\mousemgr.cpp:344, dc 0xfea50) void mouseManager::~mouseManager();
// CODEVIEW(E:\gamedcs\mousemgr.cpp:357, dc 0xfea80) int mouseManager::Open(int newPriority);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:386, dc 0xfeab4) void mouseManager::Close();
// CODEVIEW(E:\gamedcs\mousemgr.cpp:412, dc 0xfeafc) void mouseManager::Reset();
// CODEVIEW(E:\gamedcs\mousemgr.cpp:431, dc 0xfeb18) int mouseManager::Main(message* msg);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:445, dc 0xfeb1c) void mouseManager::SetPointer(int new_frame, mouseManager::EPointerSet new_set);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:526, dc 0xfec54) void mouseManager::Update(unsigned char bForceIt);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:774, dc 0xff22c) void mouseManager::MouseCoords(int* x, int* y);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:798, dc 0xff268) void mouseManager::SaveAndDraw(IDirectDrawSurface4* dst_surface, IDirectDrawSurface4* save_surface, const tagRECT* dst_rect, int x, int y);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:844, dc 0xff328) void mouseManager::RestoreUnderlying(IDirectDrawSurface4* surface, const tagRECT* dst_rect);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:865, dc 0xff3a8) void mouseManager::HidePointer();
// CODEVIEW(E:\gamedcs\mousemgr.cpp:889, dc 0xff3e0) void mouseManager::ShowPointer(unsigned char force);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:934, dc 0xff448) void mouseManager::GetPointerPosition();
// CODEVIEW(E:\gamedcs\mousemgr.cpp:955, dc 0xff484) void mouseManager::CheckUpdate();
// CODEVIEW(E:\gamedcs\mousemgr.cpp:1026, dc 0xff610) void mouseManager::LoadFrame(int new_frame);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:1120, dc 0xff708) void mouseManager::ShowSystemCursor(unsigned char show_it);
// CODEVIEW(E:\gamedcs\MouseMgr.h:204, dc 0xff774) unsigned char mouseManager::isBusy();
// CODEVIEW(E:\gamedcs\mousemgr.cpp:332, dc 0xff818) void* mouseManager::`scalar deleting destructor'(unsigned __flags);

#endif  /* HOMM3_MOUSEMGR_H */


Advance matching across active units

include/mousemgr.h
// mousemgr.h - prototypes of mousemgr.cpp (compiland mousemgr.obj)
// HAND-OWNED after admission - INITIALLY GENERATED by `python3 -m homm3.carve carcass`.
// Class layouts are NOT fabricated from method symbols;
// prototypes stay comments until a retail layout is proven.
#ifndef HOMM3_MOUSEMGR_H
#define HOMM3_MOUSEMGR_H

#include <windows.h>
#include "basemgr.h"
#include "csprite.h"

struct IDirectDrawSurface4;

// mousemgr.cpp's critical-section RAII guard (DC CodeView TCSLock; the
// Dreamcast build keeps ctor/dtor out of line, retail inlines both -
// the fs:[0] frame in every user is the unwind scaffolding).
class TCSLock {
public:
    TCSLock(CRITICAL_SECTION* lpCriticalSection)
        : section(lpCriticalSection) {
        EnterCriticalSection(section);
    }
    ~TCSLock() { LeaveCriticalSection(section); }

    CRITICAL_SECTION* section;
};

// Bootstrap VIEW: button::Main pumps messages through the inherited
// baseManager::Main slot.
// Byte-proven by the retail ctor 0x50cb50: the baseManager base ends
// at 0x38 but the ctor strcpy's "mouseManager" into cMgrName at 0x14
// (baseManager's own field) and then fills its own tail - field_34@0x34,
// field_4c/0x50 = -1, field_54/0x60 = 0, field_68 = 1, field_74 = 0,
// and a CRITICAL_SECTION at 0x78.
// The animated-pointer sprite is a plain CSprite: the three fields
// CheckUpdate walks (+0x1c, +0x28, +0x2c) are csprite.h's s,
// numSequences and validSeqMask at exactly those offsets, and
// SetPointer (0x50cca0) both releases the old one through virtual
// slot 1 (CSprite::Dispose) and refills the field from
// ResourceManager::GetSprite - which returns CSprite*. The
// SPointerSprite bootstrap view is retired.

class mouseManager : public baseManager {
public:
    // DC CodeView enum mouseManager::EPointerSet, verbatim (the kb.cpp
    // roster attests GetSet() returning it). field_4c holds the
    // current set - the ctor's -1 store is INVALID_SET/SAME_SET, and
    // CheckUpdate's frame-cycling gate fires on SPELL_SET, the one
    // animated pointer family.
    enum EPointerSet {
        SAME_SET = -1,
        INVALID_SET = -1,
        DEFAULT_SET = 0x0,
        ADVENTURE_SET = 0x1,
        COMBAT_SET = 0x2,
        SPELL_SET = 0x3,
        ARTIFACT_SET = 0x4,
        MAX_POINTER_SETS = 0x5
    };

    int field_38;
    RECT savedRect;
    int field_4c;
    int field_50;
    CSprite* field_54;
    int field_58;
    int field_5c;
    int field_60;
    // Byte, not int: CheckUpdate (0x50d680) reads it with `mov al,
    // byte ptr [esi+0x64]; test al,al` and stores 0/1 as byte writes.
    unsigned char field_64;
    int field_68;
    int field_6c;
    int field_70;
    int field_74;
    CRITICAL_SECTION section_mouse;

    mouseManager();
    // Vtable 0x640028, FOUR slots (config/retail-vtables.tsv; the next
    // table starts at 0x640038 = +4*4): baseManager's three overridden,
    // then the virtual destructor mouseManager introduces at slot 3.
    //   0 Open  0x50cbf0   1 Close 0x50cc40
    //   2 Main  0x4ec560 - the program-wide `xor eax,eax; ret 4` that
    //     /OPT:ICF folded, shared with inputManager::Main (which owns
    //     the claim) and heroWindow::handle_message; declared only.
    //   3 ??_GmouseManager 0x50cbc0, with ~mouseManager INLINED into it
    //     (the widget `inline dtor` idiom) - which is why the dtor is
    //     defined in this header and has no out-of-line retail row of
    //     its own, DC's separate 0xfea50 body notwithstanding.
    virtual int Open(int newPriority);   // slot 0, retail 0x50cbf0
    virtual void Close();                // slot 1, retail 0x50cc40
    virtual int Main(message& msg);      // slot 2, folded onto 0x4ec560
    virtual ~mouseManager() { DeleteCriticalSection(&section_mouse); }
    void MouseCoords(int* x, int* y);
    void SetPointer(int new_frame, EPointerSet new_set);
    void Update(unsigned char bForceIt);
    void SaveAndDraw(IDirectDrawSurface4* dst_surface,
                     IDirectDrawSurface4* save_surface,
                     const RECT* dst_rect, int x, int y);
    void RestoreUnderlying(IDirectDrawSurface4* surface,
                           const RECT* dst_rect);
    void HidePointer();
    void ShowPointer(bool restore);
    void CheckUpdate();
    void LoadFrame(int new_frame);
    void Reset();                 // 0x50cc80
    void ShowSystemCursor(unsigned char show_it);
};

// Retail .bss 0x699260 (DC ?gpMouseManager@@3PAVmouseManager@@A).
extern mouseManager* gpMouseManager;

// --- globals ---
// CODEVIEW(C:\WCEDreamcast\inc\kfuncs.h:266, dc 0xff76c) unsigned long GetCurrentThreadId();
// CODEVIEW(E:\gamedcs\WinGraph.h:55, dc 0xff780) unsigned RGBto16(int r, int g, int b);

// --- TCSLock ---
// CODEVIEW(E:\gamedcs\mousemgr.cpp:291, dc 0xff7e0) void TCSLock::TCSLock(CRITICAL_SECTION* lpCriticalSection);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:298, dc 0xff800) void TCSLock::~TCSLock();

// --- mouseManager ---
// CODEVIEW(E:\gamedcs\mousemgr.cpp:315, dc 0xfe9d4) void mouseManager::mouseManager();
// CODEVIEW(E:\gamedcs\mousemgr.cpp:344, dc 0xfea50) void mouseManager::~mouseManager();
// CODEVIEW(E:\gamedcs\mousemgr.cpp:357, dc 0xfea80) int mouseManager::Open(int newPriority);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:386, dc 0xfeab4) void mouseManager::Close();
// CODEVIEW(E:\gamedcs\mousemgr.cpp:412, dc 0xfeafc) void mouseManager::Reset();
// CODEVIEW(E:\gamedcs\mousemgr.cpp:431, dc 0xfeb18) int mouseManager::Main(message* msg);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:445, dc 0xfeb1c) void mouseManager::SetPointer(int new_frame, mouseManager::EPointerSet new_set);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:526, dc 0xfec54) void mouseManager::Update(unsigned char bForceIt);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:774, dc 0xff22c) void mouseManager::MouseCoords(int* x, int* y);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:798, dc 0xff268) void mouseManager::SaveAndDraw(IDirectDrawSurface4* dst_surface, IDirectDrawSurface4* save_surface, const tagRECT* dst_rect, int x, int y);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:844, dc 0xff328) void mouseManager::RestoreUnderlying(IDirectDrawSurface4* surface, const tagRECT* dst_rect);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:865, dc 0xff3a8) void mouseManager::HidePointer();
// CODEVIEW(E:\gamedcs\mousemgr.cpp:889, dc 0xff3e0) void mouseManager::ShowPointer(unsigned char force);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:934, dc 0xff448) void mouseManager::GetPointerPosition();
// CODEVIEW(E:\gamedcs\mousemgr.cpp:955, dc 0xff484) void mouseManager::CheckUpdate();
// CODEVIEW(E:\gamedcs\mousemgr.cpp:1026, dc 0xff610) void mouseManager::LoadFrame(int new_frame);
// CODEVIEW(E:\gamedcs\mousemgr.cpp:1120, dc 0xff708) void mouseManager::ShowSystemCursor(unsigned char show_it);
// CODEVIEW(E:\gamedcs\MouseMgr.h:204, dc 0xff774) unsigned char mouseManager::isBusy();
// CODEVIEW(E:\gamedcs\mousemgr.cpp:332, dc 0xff818) void* mouseManager::`scalar deleting destructor'(unsigned __flags);

#endif  /* HOMM3_MOUSEMGR_H */
